spring.application.name=sistema-parqueadero
# Server
server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Datasource (in-memory H2)
spring.datasource.url=jdbc:h2:mem:parqueadero;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Thymeleaf
spring.thymeleaf.cache=false

spring.jpa.defer-datasource-initialization=true